{
  "name": "deployer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "deployer": "./bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaySmart/deployer.git"
  },
  "author": "Daysmart",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DaySmart/deployer/issues"
  },
  "homepage": "https://github.com/DaySmart/deployer#readme",
  "dependencies": {
    "@aws-cdk/core": "1.94.1",
    "aws-cdk": "1.94.1",
    "aws-sdk": "^2.869.0",
    "flat": "^5.0.2",
    "got": "^11.8.2",
    "js-yaml": "^4.0.0",
    "json-refs": "^3.0.15",
    "minimist": "^1.2.5",
    "ncjsm": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
